<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>Lenguajes que Unen</title>
        <meta charset="UTF-8">
        <meta name = "title" content= "Lenguajes que Unen">
        <meta name ="description" content = "Ingresa a tu software contable en la nube">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" type = "text/css" href="LenguajeSordo.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div class = "Contenedor">
            <div id="Modal"></div>
            <div class="MenuPpal">
                <div class ="Menu">
                    <img id="oMenu" src="handshakeN.svg" alt="">
                    <div class="Opciones">
                        <div class="Opcion">
                            <span>Persona No Sordomuda</span>
                        </div>
                        <div class="Opcion">
                            <span>Persona Sordomuda</span>
                        </div>
                        <div class="Opcion">
                            <span>¿Deseas subir Audio/Video?</span>
                        </div>
                        <div class="Opcion">
                            <span>Más</span>
                        </div>
                        <div class="Opcion">
                            <span>Ayuda</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="BarraPpal">
                <span>Lenguajes que Unen</span>
                <img id=""src="handshake.svg">
                <img id="Menu"src="menu.svg">
            </div>
            <div class="Inicio">
                <h1>Lenguajes que Unen</h1>
                <span>El software para todos</span>
                <img src="Lenguaje.jpg" alt="">
                <div class="sDesc">
                    <span>Lenguajes que unen es una aplicación para facilitar la comunicación entre la gente que usa el lenguaje de señas y la que no, y así garantizar la comunicación de necesidades básicas mediante una guía de conceptos esenciales.</span>
                    <div>
                        <img src="img1.PNG" alt="">
                        <div>
                            <span>Persona no Sordomuda</span>
                            <button id="sClick">Click Aqui</button>
                        </div>
                    </div>
                </div>
                <div class="sDesc">
                    <div>
                        <div>
                            <span>Persona Sordomuda</span>
                            <button id="nClick">Click Aqui</button>
                        </div>
                        <img src="img2.PNG" alt="">
                    </div>
                </div>
            </div>
            <div class="Principal">
                <div class="pTit">
                    <img id="Volver" src="back.svg" alt="">
                    <h1>GUIA DE CONVERSACIÓN</h1>
                </div>
                <DIV class="Listado">
                    <div class="Modulo">
                        <img src="favorite.svg" alt="">
                        <span>Favoritos</span>
                    </div>
                    <div class="Modulo">
                        <img src="chat.svg" alt="">
                        <span>Fundamentales</span>
                    </div>
                    <div class="Modulo">
                        <img src="pin.svg" alt="">
                        <span>Viajes e indicaciones</span>
                    </div>
                    <div class="Modulo">
                        <img src="fork-and-spoon.svg" alt="">
                        <span>Comidas</span>
                    </div>
                    <div class="Modulo">
                        <img src="back.svg" alt="">
                        <span>Hora, Fecha, Números</span>
                    </div>
                    <div class="Modulo">
                        <img src="health.svg" alt="">
                        <span>Salud</span>
                    </div>
                </DIV>
            </div>
            <div class="Fundamental">
                <div class="fTit">
                    <img id="fVolver" src="back.svg" alt="">
                    <h1>SALUDO</h1>
                    <img id="" src="chat.svg" alt="">
                </div>
                <div class="Palabras">

                </div>
            </div>
            <div class="Muestra">
                <div class="mTit">
                    <img id="mVolver" src="back.svg" alt="">
                    <h1 id="idP">Hola</h1>
                    <img id="" src="chat.svg" alt="">
                </div>
                <video src="" id="Reproducir" controls></video>
                
            </div>
            
            
        </div>
        <script type="text/javascript" src="LenguajeSordo.js"></script>
    </body>    

</html>
