*
{ margin: 0;
  padding: 0;
  font-family: 'Roboto';
  text-align: left;
  color: #363636;
  font-size: 14px;
}

video
{width: 60%;
  margin: 2% 20%;
}

html
{ width: 100%;
  height:100%;
  float: left;
}

body
{ width: 100%;
  height: 100%;
  float: left;
}

.Contenedor
{ width: 100%;
  height: 100%;
  float: left;
}

div
{ width: 100%;
  float: left;
}

span
{ font-size: 1.3rem;
  width: auto;
  float: left;
}

button
{ cursor: pointer;

}
.BarraPpal
{ width: 100%;
  background: rgb(125,157,156);
  display: flex;
  align-items: center;
  height:10%;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
}

.BarraPpal img
{ width: 3rem;
  margin: 0 1rem 0 0;
}

.BarraPpal img:nth-of-type(2)
{ position: absolute;
  right: 0;
  cursor: pointer;
}

.BarraPpal span
{ color: #fff;
  margin: 0 1rem 0 2rem;
  font-size: 1.5rem;
}

.Inicio 
{ width: 100%;
  height: 90%;
}

.Inicio h1
{ color: #363636;
  font-size: 3rem;
  width: 100%;
  margin: 2rem 0 0 0;
  text-align: center;
}

.Inicio span
{ color: #363636;
  font-size: 1.5rem;
  width: 100%;
  margin: 0rem 0 2rem 0;
  text-align: center;
}

.Inicio img
{ width: 70%;
  height: 70%;
  margin: 0 15%;
}

.MenuPpal
{ top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
  background: rgba(0,0,0,0.39);
  opacity: 0;
  position: fixed;
}

.Menu
{ width: 25%;
  height: 100%;
  background-color: rgb(250, 243, 224);
  margin: 0 0 0 75%;
  display: none;
}

.Menu img
{ width: 30%;
  margin: 10% 35%;
  cursor:pointer;
}

.Opcion:nth-of-type(1){border: none;}
.Opcion
{padding: 2% 2%;
  border-top: solid 1px #c5c5c5;
  width: 96%;
  cursor: pointer;
}

.Opcion span
{ text-align: right;
  width: 100%;
}

.sDesc span
{ width: 45%;
  margin: 2% 28%;
}

.sDesc img
{ width: 30%;
  margin: 2% 0 0 15%;
}

.sDesc div 
{  display: flex;
  width: 70%;
  margin: 0 15%;
  align-items: center;
}

.sDesc button
{ background: #000;
  color: #fff;
  padding: 2% 0%;
  width: 30%;
  text-align: center;
  font-family: 'Roboto';
  font-weight: 500;
  border-radius: 5px;
  margin: 2% 42.5%;
}

.sDesc div div
{ display: flex;
  flex-direction: column;
  margin: 0;
}

.sDesc div div span
{ text-align: center;
  margin: 10% 0 0% 0;
  width: 100%;
  font-size: 2rem;
  font-weight: 300;
}

.Principal
{ width: 50%;
  margin: 2% 25%;
  display:none;
}
.Principal h1
{font-size: 2rem;
  width: 90%;
  text-align: center;
}

.Principal .pTit
{ display: flex;
  align-items: center;
}

.Principal .pTit img
{ width: 5%;
  cursor: pointer;

}
.Modulo
{ width: 43%;
  border-radius: 5px;
  border: solid 1px #363636;
  padding: 1%;
  display: flex;
  align-items: center;
  margin: 2%;
  cursor: pointer;
}

.Principal .Modulo img
{ width: 10%;
  margin: 0 2% 0 0;
}

.Listado
{ margin-top: 2%;
}

.Fundamental
{ width: 50%;
  margin: 2% 25%;
  display:none;
}
.Fundamental h1
{font-size: 2rem;
  width: 90%;
  text-align: center;
}

.Fundamental .fTit
{ display: flex;
  align-items: center;
}

.Fundamental .fTit img
{ width: 5%;
  cursor: pointer;

}

.Palabra
{width: 43%;
  border-radius: 5px;
  border: solid 1px #363636;
  padding: 1%;
  display: flex;
  align-items: center;
  margin: 2%;
  cursor: pointer;

}

.Muestra
{ width: 50%;
  margin: 2% 25%;
  display:none;
}
.Muestra h1
{font-size: 2rem;
  width: 90%;
  text-align: center;
}

.Muestra .mTit
{ display: flex;
  align-items: center;
}

.Muestra .mTit img
{ width: 5%;
  cursor: pointer;

}

/* Dispositivo celular */
@media (max-width:750px) 
{ *
  { font-size: 16px;
  }
}